name: build

on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [main]

jobs:
  tests:
    env:
      PYTHON: '3.9'
    runs-on: ubuntu-latest
    environment: unittest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install binaries
        run: sudo apt-get install -y graphviz wkhtmltopdf

      - name: Unshallow
        run: git fetch --prune --unshallow
      
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: 3.8.9

      - name: Generate model risk file
        working-directory: ./
        run: |
          pip install -r requirements.txt
          python databricks.py \
            --db-workspace ${{ secrets.DB_WORKSPACE }} \
            --db-token ${{ secrets.DB_TOKEN }} \
            --model-name ${{ secrets.MODEL_NAME }} \
            --output mrm.pdf
          
